<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
<title>冬参佛法-&#31227;&#21160;&#29256;</title>
<link href="title.ico" rel="shortcut icon"/>
<style>
 .shipin ul{list-style:none;width:100%;overflow:hidden;border:1px solid #FFF3EE;margin-bottom:10px;}
 
 .shipin ul li{width:100%;} 
 .shipin ul li a{text-decoration:none;display:block;}
*{margin:0;padding:0;}

.header{
    height:50px;
    width:100%;
	margin:0 auto;
     background:#ECF5FF;
     margin-bottom:10px;
	 opacity:0.9;
 }
p {
    font-family:"&#26999;&#20307;";
    color:#C4E1FF;
	font-size:50px;
	text-align:center;
    -webkit-transition: all 2s ease;
            transition: all 2s ease;
}
p:hover {
	font-size:60px;
    color: red;
  opacity:0.3;
}
.header:hover{
	height:60px;
	
}


 #nav{
     width:100%;
     margin:0 auto;
     margin-bottom:10px;
	 opacity:0.9;
 }
 
 #main{
     width:100%;
     min-height:100%;
     _height:100%;
     margin:0 auto;
   overflow:auto;
     background:#ECF5FF;
    
	 opacity:0.9;
  }
 
.h{
	line-height:30px;
      list-style:none;
     background:#C4E1FF;
     overflow:hidden;
	 
  }
  .g{
	height:30px;
      list-style:none;
     background:#C4E1FF;
     overflow:hidden;
  }
  .f{ font-family:"&#26999;&#20307;";
   list-style:none;
   text-align:center;
   font-size:25px;}
  ul{list-style:none;}
  ul li a{text-decoration:none;display:block;}

#footer{
     width:100%;
     height:50px;
     background:#C4E1FF;
     margin:0 auto;
     margin-top:10px;
	 opacity:0.9;
  }
  #nav ul{
      list-style:none;
     background:#C4E1FF;
     overflow:hidden;
  }
 #nav li{
     float:left;
	 width:30%;
 }
 #nav li a{
     display:block;
      color:black;
     
    font-family:&#40657;&#20307;;
	line-height:30px;
     text-decoration:none;
     text-align:center;
	 opacity:0.8;
  }
 #nav .home{
     width:100%;
 }
 #nav li a:hover{
	 color:black;
      background:yellow;
	opacity:0.8;
 }
 .u{
font-family:&#26999;&#20307;;
padding:20px 5px 15px 20px;
}

 .ziti{   font-family:"&#26999;&#20307;";
   font-size:25px;}
  a:hover{
     color:black;
      font-family:"&#26999;&#20307;";
   font-size:30px;
 }
 </style>
 <script> 
<!-- 
function setTab(name,cursel,n){ 
for(i=1;i<=n;i++){ 
var menu=document.getElementById(name+i); 
var con=document.getElementById("con_"+name+"_"+i); 
menu.className=i==cursel?" ":""; 
con.style.display=i==cursel?"block":"none"; 


} 
}
 
//-->
function cona(){
document.getElementById('con_menu_2').style.display='block';
}
function conb(){
document.getElementById('con_menu_3').style.display='block';
}
function conc(){
document.getElementById('con_menu_4').style.display='block';
}
function cond(){
document.getElementById('con_menu_5').style.display='block';
}
function cone(){
document.getElementById('con_menu_6').style.display='block';
}
function conf(){
document.getElementById('con_menu_7').style.display='block';
}
function cong(){
document.getElementById('con_menu_8').style.display='block';
}
function conh(){
document.getElementById('con_menu_1').style.display='block';
}
function coni(){
document.getElementById('con_menu_9').style.display='block';
}



</script> 
 </head>
 <body>
<script>
 function GetQueryString(name) {  
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
    var r = window.location.search.substr(1).match(reg);  //获取url中"?"符后的字符串并正则匹配
    var context = "";  
    if (r != null)  
         context = r[2];  
    reg = null;  
    r = null;  
    return context == null || context == "" || context == "undefined" ? "" : context;  
}
if(GetQueryString("f")==1){
	document.write("<body onload='cona()'>");
}
if(GetQueryString("f")==2){
	document.write("<body onload='conb()'>");
}
if(GetQueryString("f")==3){
	document.write("<body onload='conc()'>");
}
if(GetQueryString("f")==4){
	document.write("<body onload='cond()'>");
}
if(GetQueryString("f")==5){
	document.write("<body onload='cone()'>");
}
if(GetQueryString("f")==6){
	document.write("<body onload='conf()'>");
}
if(GetQueryString("f")==7){
	document.write("<body onload='cong()'>");
}
if(GetQueryString("f")==8){
	document.write("<body onload='conh()'>");
}
if(GetQueryString("f")==9){
	document.write("<body onload='coni()'>");
}
</script>
 <div class="header"><p>冬参佛法</p></div>
 <div id="nav">
<ul>
        
         <li id="menu1"><a href="xiouwap.html?nav=62000&f=8">念佛法门</a></li>
         <li id="menu2"><a href="xiouwap.html?nav=62000&f=1&v=80011">安心法门</li>
         <li id="menu3"><a href="xiouwap.html?nav=62000&f=2">修行语录</li>
         <li id="menu4"><a href="xiouwap.html?nav=62000&f=3&v=80013">积德行善</li>
         <li id="menu5"><a href="xiouwap.html?nav=62000&f=4&v=80010">转世关怀</li>
         <li id="menu6"><a href="xiouwap.html?nav=62000&f=5">修证语录</li>
	     <li id="menu7"><a href="xiouwap.html?nav=62000&f=6&v=80012">无量寿经解</li>
         <li id="menu8"><a href="xiouwap.html?nav=62000&f=7&v=20000">文库</li>
		<li id="menu9" onclick="setTab('menu',9,9)"><a href="#">文库</li>
		<li id="menu10"><a href="xiouwap.html?nav=62000&f=10&v=20066">文库</li>
			 
    </ul>
	
 </div>
 <div id="main">
  <div class="left">
  <div class="g"><li></li></div>
  <div id="con_menu_1" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_1">
					        
				 <center><script type="text/javascript" src="./xiouzheng/nianfofamen.js"></script></center>     
                 	       

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_1"></div></center>
<script> 
goPage(1,150,1); 
</script> 

</div>
</div>
<div id="con_menu_2" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_2">
				 <center><script type="text/javascript" src="./xiouzheng/anxinfamen.js"></script></center>     
                                 
				 
  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_2"></div></center>
<script> 
goPage(1,150,2); 
</script> 



</div>
</div>
<div id="con_menu_3" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_3">
					        
				<center><script type="text/javascript" src="./xiouzheng/xiouxing.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_3"></div></center>
<script> 
goPage(1,150,3); 
</script> 
</div>



</div>
<div id="con_menu_4" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_4">
					        
				<center><script type="text/javascript" src="./xiouzheng/xingshan.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_4"></div></center>
<script> 
goPage(1,150,4); 
</script> 
</div>



</div>
<div id="con_menu_5" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_5">
					        
				<center><script type="text/javascript" src="./xiouzheng/zhuanshi.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_5"></div></center>
<script> 
goPage(1,150,5); 
</script> 
</div>

</div>
<div id="con_menu_6" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_6">
					        
				<center><script type="text/javascript" src="./xiouzheng/wenti.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_6"></div></center>
<script> 
goPage(1,150,6); 
</script> 



</div>

</div>
<div id="con_menu_7" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_7">
					        
				<center><script type="text/javascript" src="./xiouzheng/wuliangshou.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_7"></div></center>
<script> 
goPage(1,150,7); 
</script> 


</div>
</div>
<div id="con_menu_8" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_8">
					        
				<center><script type="text/javascript" src="../../5/rumen3.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_8"></div></center>
<script> 
goPage(1,150,8); 
</script> 
</div>
</div>
<div id="con_menu_9" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_9">
					        
				<center><script type="text/javascript" src="lvyou.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_9"></div></center>
<script> 
goPage(1,150,9); 
</script> 
</div>
</div>
<div id="con_menu_10" style="display:none">
<div class="shipin">
<div class="list_sp">
				<ul id="idData_10">
					        
				<center><script type="text/javascript" src="wenku5.js"></script></center>     
                   

  
				</ul>
			</div>
<script src="ZLpages.js"></script>     	
<center><div class="pages" id="barcon_10"></div></center>
<script> 
goPage(1,150,10); 
</script> 
</div>
</div>
  </div >
   
   </div>
 
 <div id="footer">
<center><div class="u">&#22238;&#21521;:&#24895;&#27492;&#21151;&#24503;&#31181;&#21892;&#26681;&#65292;&#32047;&#19990;&#24616;&#20146;&#21516;&#27838;&#24681;&#12290;&#30001;&#27492;&#35299;&#33073;&#35832;&#33510;&#24700;&#65292;&#20849;&#35777;&#33769;&#25552;&#24230;&#26377;&#24773;!</div></center></div>

 </body>
 </html>     
